ktorVersion=2.3.4
kotlinVersion=1.9.10
logbackVersion=1.4.11
kotlin.code.style=official

# Used for JLink, possible targets are windows, mac, linux, alpine-linux
targets=alpine-linux,linux
jlinkOptions=--strip-debug,--compress,1,--no-header-files,--no-man-pages
baseModules=java.base,java.desktop,java.instrument,java.logging,java.management,java.naming,jdk.unsupported
downloadPage=https://github.com/adoptium/temurin17-binaries/releases/download
jreVersion=17.0.8.1_1